:global {
  * {
    box-sizing: border-box;
  }

  body {
    font-family: "HelveticaNeueCyr", sans-serif;
    font-weight: normal;
    margin: 0;
  }
}

:root {
  --box-bg-color: #fff;
  --app-bg-color: #f5f5f5;
  --title-text-color: #000;
  --list-text-color: #4a4a4a;

  --grid-columns: 1;
}

.app {
  background: var(--app-bg-color);
  color: var(--title-text-color);
}

.wrapper {
  max-width: 840px;
  margin: auto;
  padding: 30px;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

.header__title {
  font-size: 35px;
  line-height: 43px;
  font-weight: bold;
  flex-grow: 1;
}

.header__email {
  font-size: 18px;
  line-height: 22px;
}

.header__email + .header__toggle {
  padding-left: 30px;
}

.header__toggle {
  font-size: 14px;
}

.header + .body {
  padding-top: 30px;
}

.body {
  display: grid;
  grid-template-rows: auto;
  grid-gap: 30px;
  grid-template-columns: repeat(var(--grid-columns), 1fr);
}
